debug=false
spring.cloud.config.import-check.enabled=false

server.port=80

inventory-service-name=inventory
order-service-name=orders
inventory-service-url=http://localhost:82
order-service-url=http://localhost:83

security-disabled=true
rate-limiter-disabled=true
rate-limiter-cache-servers=redis://localhost:6379
rate-limiter-num-of-virtual-nodes=3
rate-limiter-rules-sync-frequency-seconds=60

storage-client.endpoints=localhost:9407,localhost:9607,localhost:9807

spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
#spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:88/realms/realm1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:88/realms/realm1/protocol/openid-connect/certs

logging.level.root=INFO
logging.level.org.springframework.cloud=WARN
logging.level.com.bteshome.apigateway=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

management.server.port=8008
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoint.health.probes.enabled=true
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true
management.metrics.tags.application=${spring.application.name}
endpoints.shutdown.enabled=true

info.app.name=Api Gateway
info.app.description=Api Gateway
info.app.version=1.0

spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.ResourceAccessException,java.net.SocketTimeoutException,java.net.ConnectException

#resilience4j.retry.configs.default.max-attempts=2
#resilience4j.retry.configs.default.wait-duration=2s
#resilience4j.retry.configs.default.enable-exponential-backoff=true
#resilience4j.retry.configs.default.exponential-backoff-multiplier=2

spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s




