<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bteshome</groupId>
		<artifactId>key-value-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>storage-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>storage-server</name>
	<description>Storage Server</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-server</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-common</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-client</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-grpc</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<artifactId>ratis-netty</artifactId>
			<groupId>org.apache.ratis</groupId>
			<version>${ratis-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!--<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.116.Final</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-thirdparty-misc</artifactId>
			<version>${ratis-thirdparty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-proto</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-tools</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<artifactId>ratis-metrics-default</artifactId>
			<groupId>org.apache.ratis</groupId>
			<version>${ratis-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${project.artifactId}</name>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<to>
						<image>${docker-namespace}/${project.artifactId}:latest</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
