spring.cloud.config.import-check.enabled=false

server.port=9001
debug=false

spring.cloud.function.definition=orderCreated
spring.cloud.stream.bindings.orderCreated-in-0.destination=order-created
spring.cloud.stream.bindings.orderCreated-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.orderCreated-out-0.destination=order-created-notification-sent
spring.cloud.stream.kafka.binder.brokers=localhost:9092

logging.level.root=ERROR
logging.level.com.bteshome=DEBUG

management.server.port=9008
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}
endpoints.shutdown.enabled=true

info.app.name=Notification Service
info.app.description=Notification Service
info.app.version=1.0
