<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bteshome.key-value-store</groupId>
		<artifactId>key-value-store</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common</name>
	<description>Common</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-server</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-common</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-client</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-grpc</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<artifactId>ratis-netty</artifactId>
			<groupId>org.apache.ratis</groupId>
			<version>${ratis-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<!--<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.116.Final</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-thirdparty-misc</artifactId>
			<version>${ratis-thirdparty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-proto</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ratis</groupId>
			<artifactId>ratis-tools</artifactId>
			<version>${ratis-version}</version>
		</dependency>
		<dependency>
			<artifactId>ratis-metrics-default</artifactId>
			<groupId>org.apache.ratis</groupId>
			<version>${ratis-version}</version>
		</dependency>
	</dependencies>
</project>
